<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>各种组件的各种test</title>
<link rel="stylesheet" type="text/css" media="all" href="yao.css"  />
<link rel="stylesheet" type="text/css" media="all" href="compont.css"  />
<style type="text/css">
	.btn{display:inline-block;width: 100px;height: 100px;line-height: 100px;font-size: 14px;color: #000;background-color: #000;text-align: center;}
	.btn:hover{background-color: #f0f0f0;}
	.btn-bd{display:inline-block;width: 100px;height: 100px;line-height: 100px;font-size: 24px;color: #000;background-color: #ccc;border-bottom: 5px solid #000;border-right: 3px solid #000;text-align: center;}
.btn-bd:hover{position: relative;top: 3px;left: 2px;background-color: #999;border-bottom: 2px solid #090909;border-right: 1px solid #090909;}
.btn-s{display:inline-block;width: 300px;height: 100px;line-height: 100px;font-size: 24px;color: #000;background-color: #ccc;text-align: center;}
.icon{display: inline-block;font-size: 50px;font-style: normal;vertical-align: middle;}
.text{display:inline-block;vertical-align: middle;}
</style>
</head>
<body>
	<a href="" class="btn">我是按钮</a>
	<a href="" class="btn-bd">我是按钮</a>
	<a href="" class="btn-s">&#10152;<b class="text">我是按钮</b><i class="icon">&#10152;</i></a>
</body>
</html>